<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dataBind"
            type="com.adit.kandang.model.data.remote.ResponseKandang" />

        <import type="android.view.View"/>
        <import type="android.graphics.Color" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageKandang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/image_kandang" />
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/background_radius_12_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chip_background"
                        android:backgroundTint="@{Color.parseColor(dataBind == null ? `#0C1442` : dataBind.statusBgColor)}"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="3dp"
                        android:text="@{dataBind.jenis_peternak}"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:text="MANDIRI" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/airbnb_cereal_light"
                        android:text="@{dataBind.periode}"
                        android:textColor="@color/color_secondary"
                        android:textSize="11sp"
                        tools:text="Periode 5" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@{dataBind.client_name}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="Agrinis" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardImage">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:text="@{dataBind.nama_kandang}"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Kandang Bangkit" />

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/airbnb_cereal_book"
                    android:text="@{dataBind.alamat_kandang}"
                    android:textColor="@color/color_non_active"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="Kota Jakarta Utara" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:visibility="@{dataBind.status_aktif ? View.VISIBLE : View.GONE}"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlace">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivAge"
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/age"
                            android:src="@drawable/ic_age"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/airbnb_cereal_bold"
                            android:text="@{dataBind.ageSubString()}"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/ivAge"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hari"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@id/tvAge"
                            app:layout_constraintTop_toBottomOf="@id/tvAge" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivPopulation"
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:contentDescription="Population"
                            android:src="@drawable/ic_population"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPopulation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/airbnb_cereal_bold"
                            android:text="@{dataBind.populationString}"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/ivPopulation"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="23.000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tail"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@id/tvPopulation"
                            app:layout_constraintTop_toBottomOf="@id/tvPopulation" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivBodyWeight"
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/icon_bodyweight"
                            android:src="@drawable/ic_weight"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBodyWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/airbnb_cereal_bold"
                            android:text="@{dataBind.bodyWeightString}"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/ivBodyWeight"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="840" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gram"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@id/tvBodyWeight"
                            app:layout_constraintTop_toBottomOf="@id/tvBodyWeight" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_more_vert_24"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>